{
  "name": "robotics-academy-platform",
  "version": "1.0.0",
  "description": "Comprehensive web platform for robotics academy with public site, parent portal, LMS, and CMS",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@craftjs/core": "^0.2.12",
    "@craftjs/utils": "^0.2.5",
    "@headlessui/react": "^2.2.9",
    "@hello-pangea/dnd": "^18.0.1",
    "@prisma/client": "^5.19.0",
    "@reactflow/background": "^11.3.14",
    "@reactflow/controls": "^11.2.14",
    "@reactflow/minimap": "^11.7.14",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.56.0",
    "@tiptap/extension-code-block-lowlight": "^3.16.0",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.6.0",
    "@tiptap/extension-list": "^3.16.0",
    "@tiptap/extension-list-item": "^3.16.0",
    "@tiptap/extension-table": "^3.16.0",
    "@tiptap/extension-table-cell": "^3.16.0",
    "@tiptap/extension-table-header": "^3.16.0",
    "@tiptap/extension-table-row": "^3.16.0",
    "@tiptap/extension-task-item": "^3.16.0",
    "@tiptap/extension-task-list": "^3.16.0",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "fuse.js": "^7.1.0",
    "ical-generator": "^10.0.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.400.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^9.0.0",
    "reactflow": "^11.11.4",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.33.0",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
